# micro-service

./: README.md  micro_service.sql  nacos.sql  pom.xml  registry.conf  seata.sql
micro-service-auth/: auth.sql  pom.xml
micro-service-auth/src/main/java/cn/machine/geek/: AuthApplication.java
micro-service-auth/src/main/java/cn/machine/geek/authentication/: AuthenticationServer.java  UserDetailServiceImpl.java  WebSecurityConfig.java
micro-service-auth/src/main/java/cn/machine/geek/common/: R.java
micro-service-auth/src/main/java/cn/machine/geek/config/: AuthorizationServer.java  OauthConfig.java  SecurityConfig.java  UserDetailServiceImpl.java  WebSecurityConfig.java
micro-service-auth/src/main/java/cn/machine/geek/controller/: AccountController.java  AuthorityController.java  RoleController.java
micro-service-auth/src/main/java/cn/machine/geek/dto/: AuthorityTree.java  RoleAuthority.java
micro-service-auth/src/main/java/cn/machine/geek/entity/: Account.java  AccountRoleRelation.java  Authority.java  LoginUser.java  Role.java  RoleAuthorityRelation.java  SystemAuthority.java  SystemRole.java  SystemRoleAuthorityRelation.java  SystemUser.java
micro-service-auth/src/main/java/cn/machine/geek/enums/: AuthorityEnum.java
micro-service-auth/src/main/java/cn/machine/geek/mapper/: AccountMapper.java  AccountRoleRelationMapper.java  AuthorityMapper.java  RoleMapper.java
micro-service-auth/src/main/java/cn/machine/geek/oauth/: AuthorizationServerConfig.java  CustomClientDetail.java  CustomClientDetailService.java  CustomGrantedAuthority.java  CustomTokenEnhancer.java  CustomUserDetail.java  CustomUserDetailService.java  ResourceServerConfig.java  WebSecurityConfig.java
micro-service-auth/src/main/java/cn/machine/geek/service/: AuthorityService.java  ISystemUserService.java  RoleAuthorityRelationService.java  RoleService.java
micro-service-auth/src/main/java/cn/machine/geek/service/impl/: AuthorityServiceImpl.java  RoleAuthorityRelationServiceImpl.java  RoleServiceImpl.java  SystemRoleServiceImpl.java  SystemUserServiceImpl.java
micro-service-auth/src/main/resources/: MachineGeek.jks  bootstrap.yml  oauth2.jks
micro-service-auth/src/main/resources/mapper/: AccountMapper.xml  AccountRoleRelationMapper.xml  AuthorityMapper.xml
micro-service-auth/src/test/java/cn/machine/geek/: Password.java
micro-service-framework/micro-service-core/: pom.xml
micro-service-framework/micro-service-core/src/main/java/cn/machine/geek/common/: P.java  R.java
micro-service-framework/micro-service-core/src/main/java/cn/machine/geek/config/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  FeignConfig.java  JacksonConfig.java  ResourceServerConfig.java  RestTemplateConfig.java  WebConfig.java  WebSecurityConfig.java
micro-service-framework/micro-service-core/src/main/java/cn/machine/geek/handler/: GlobalExceptionHandler.java
micro-service-framework/micro-service-core/src/main/java/cn/machine/geek/security/: ResourceConfig.java  ResourceServerConfig.java  WebSecurityConfig.java
micro-service-framework/micro-service-core/src/main/java/cn/machine/geek/service/: MessageProvider.java  RabbitMessageProvider.java
micro-service-framework/micro-service-core/src/main/java/cn/machine/geek/util/: HttpUtil.java
micro-service-framework/micro-service-core/src/main/resources/: MachineGeek.pub  pub
micro-service-framework/micro-service-data/: pom.xml
micro-service-framework/micro-service-data/src/main/java/cn/machine/geek/config/: MyBatisPlusConfig.java
micro-service-gateway/: pom.xml
micro-service-gateway/src/main/java/cn/machine/geek/: GatewayApplication.java
micro-service-gateway/src/main/java/cn/machine/geek/config/: ResourceServerConfig.java
micro-service-gateway/src/main/java/cn/machine/geek/filter/: TokenFilter.java
micro-service-gateway/src/main/resources/: bootstrap.yml
micro-service-instance/: pom.xml
micro-service-instance/micro-service-center/: pom.xml
micro-service-instance/micro-service-center/src/main/java/cn/machine/geek/: CenterApplication.java
micro-service-instance/micro-service-center/src/main/java/cn/machine/geek/controller/: AccountController.java  AuthorityController.java  (+2 more)
micro-service-instance/micro-service-center/src/main/resources/: bootstrap.yaml
micro-service-instance/micro-service-center/src/main/resources/mapper/: AccountMapper.xml  AccountRoleRelationMapper.xml  RoleAuthorityRelationMapper.xml  RoleMapper.xml
micro-service-instance/micro-service-consumer/: pom.xml
micro-service-instance/micro-service-consumer/src/main/java/cn/machine/geek/: ConsumerApplication.java
micro-service-instance/micro-service-consumer/src/main/resources/: bootstrap.yml
micro-service-instance/micro-service-exception/: pom.xml
micro-service-instance/micro-service-exception/src/main/java/cn/machine/geek/: ExceptionApplication.java
micro-service-instance/micro-service-exception/src/main/resources/: bootstrap.yaml
micro-service-instance/micro-service-exception/src/main/resources/mapper/: SystemExceptionMapper.xml
micro-service-instance/micro-service-generator/: pom.xml
micro-service-instance/micro-service-generator/src/main/java/cn/machine/geek/: GeneratorApplication.java
micro-service-instance/micro-service-generator/src/main/resources/: bootstrap.yaml
micro-service-instance/micro-service-generator/src/main/resources/mapper/: DatabaseMapper.xml
micro-service-instance/micro-service-generator/src/main/resources/templates/: api.ftl  controller.ftl  entity.ftl  mapper.ftl  service.ftl  serviceimpl.ftl  sql.ftl  vue.ftl  xml.ftl
micro-service-instance/micro-service-provider/: pom.xml
micro-service-instance/micro-service-provider/src/main/java/cn/machine/geek/: ProviderApplication.java
micro-service-instance/micro-service-provider/src/main/resources/: bootstrap.yml
micro-service-instance/micro-service-test/: pom.xml
micro-service-instance/micro-service-test/src/main/java/cn/machine/geek/: TestApplication.java
micro-service-instance/micro-service-test/src/main/resources/: bootstrap.yaml  bootstrap.yml
(+48 files in other folders)
